TG_BOT_NAME=master_kn_andrii_aa_p1_bot
TG_BOT_KEY=
DATABASE_PATH=./data/sqlite3.db

# DigitalOcean Spaces
DO_SPACES_REGION=nyc3
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_KEY=your_access_key
DO_SPACES_SECRET=your_secret_key
DO_SPACES_BUCKET=your_bucket_name

# PAYMENTS
STRIPE_API_KEY=
